kontak.html
<!DOCTYPE html>
<head>
  <!-- Start meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bisahosting layanan web server termurah dan teraman">
  <!-- End meta tags-->
  <!-- Start Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="scss/kontak.css">
  <script src="https://kit.fontawesome.com/72eca601e0.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <title>Bisahosting | Jasa Hosting Termurah</title>
  <!-- End Bootstrap CSS-->
</head>
<!-- Start Home-->
<!-- Start Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <div class="container"><a class="navbar-brand" href="index.html">Bisahosting</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
        <li class="nav-item"><a class="nav-link" href="halaman.html">Halaman</a></li>
        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar-->
<!-- Start breadcrumb-->
<div class="container space">
  <nav aria-label="breadcrumb space">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
      <li class="breadcrumb-item active" aria-current="page">Kontak</li>
    </ol>
  </nav>
</div>
<!-- End breadcrumb-->
<!-- Start Contact-->
<div class="kotak"><span class="big-circle"></span>
  <div class="form">
    <div class="contact-info">
      <h3 class="title">Silakan tinggalkan umpan balik</h3>
      <p class="text">Silakan tinggalkan pesan anda dan jangan lupa mengikuti kami di media sosial berikut. Kami tunggu!</p>
      <div class="info">
        <div class="information"><img class="icon" src="image/kontak/location.png" alt="">
          <p>Jalan Menceng Lurus No 1001</p>
        </div>
        <div class="information"><img class="icon" src="image/kontak/email.png" alt="">
          <p>Bisahosting@bisahosting.com</p>
        </div>
        <div class="information"><img class="icon" src="image/kontak/phone.png" alt="">
          <p>+62-888-7777-666</p>
        </div>
      </div>
      <div class="social-media">
        <p>Selalu ikuti media sosial kami.</p>
        <div class="social-icons"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
      </div>
    </div>
    <div class="contact-form"><span class="circle one"></span><span class="circle two"></span>
      <form method="POST" autocomplete="off">
        <h3 class="title">Kontak Kami</h3>
        <div class="input-container">
          <input class="input" type="text" name="name">
          <label for="">Nama</label><span>Nama</span>
        </div>
        <div class="input-container">
          <input class="input" type="email" name="email">
          <label for="">Email</label><span>Email</span>
        </div>
        <div class="input-container">
          <input class="input" type="tel" name="phone">
          <label for="">Nomor Handphone</label><span>Nomor Handphone</span>
        </div>
        <div class="input-container">
          <select class="input" name="service">
            <option value=""></option>
            <option value="VPS">VPS</option>
            <option value="Hosting Web">Hosting Web</option>
            <option value="Domain Web">Domain Web</option>
          </select>
          <label for="">Pilih Produk</label><span></span>
        </div>
        <div class="input-container textarea">
          <textarea class="input" name="message"></textarea>
          <label for="">Keluhan</label><span>Keluhan</span>
        </div>
        <input class="btm" type="submit" name="submit" value="Send">
      </form>
    </div>
  </div>
</div>
<!-- End Contact-->
<!-- Footer Start-->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 footer-contact">
          <h3>Bisahosting</h3>
          <p>Bisahosting layanan server web termurah dan terbaik</p>
          <p><strong>Phone:</strong> +62-888-7777-666<br><strong>Email:</strong> Bisahosting@bisahosting.com<br></p>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Tautan</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="halaman.html">Halaman</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Disponsori oleh</h4>
          <div style="margin-top: 5%; text-align: center;"><img src="image/home/s1.png" style="width: 20%; margin: 2%; margin-left: 0% ; "><img src="image/home/s2.png" style="width: 20%; margin: 2%;"><img src="image/home/s3.png" style="width: 20%; margin: 2%;"><br><img src="image/home/s4.png" style="width: 20%; margin: 2%; margin-left: 0% ; "><img src="image/home/s5.png" style="width: 20%; margin: 2%;"><img src="image/home/s6.png" style="width: 20%; margin: 2%;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container d-md-flex py-4">
    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">Copyright &copy; <strong><span>Bisahosting</span></strong>.</div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0"><a href="#"><i class="fab fa-instagram"></i></a><a class="instagram" href="#" target="_blank"><i class="fab fa-whatsapp"></i></a><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></div>
  </div>
</footer>
<!-- Footer End-->
<!-- Main End-->
<!-- Start JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- End JS-->

kontak.pug
doctype html
head
  // Start meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='Bisahosting layanan web server termurah dan teraman')
  // End meta tags
  // Start Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel='stylesheet' href='scss/kontak.css')
  script(src='https://kit.fontawesome.com/72eca601e0.js' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' rel='stylesheet')
  title Bisahosting | Jasa Hosting Termurah
  // End Bootstrap CSS
// Start Home
// Start Navbar
nav.navbar.navbar-expand-lg.navbar-light.bg-dark.fixed-top
  .container
    a.navbar-brand(href='index.html') Bisahosting
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='index.html')
            | Beranda
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='tentang.html') Tentang
        li.nav-item
          a.nav-link(href='halaman.html') Halaman
        li.nav-item
          a.nav-link(href='kontak.html') Kontak
// End Navbar
// Start breadcrumb
.container.space
  nav(aria-label='breadcrumb space')
    ol.breadcrumb
      li.breadcrumb-item
        a(href='index.html') Beranda
      li.breadcrumb-item.active(aria-current='page') Kontak
// End breadcrumb
// Start Contact
.kotak
  span.big-circle
  .form
    .contact-info
      h3.title Silakan tinggalkan umpan balik
      p.text
        | Silakan tinggalkan pesan anda dan jangan lupa mengikuti kami di media sosial berikut. Kami tunggu!
      .info
        .information
          img.icon(src='image/kontak/location.png' alt='')
          p
            | Jalan Menceng Lurus No 1001
        .information
          img.icon(src='image/kontak/email.png' alt='')
          p
            | Bisahosting@bisahosting.com
        .information
          img.icon(src='image/kontak/phone.png' alt='')
          p
            | +62-888-7777-666
      .social-media
        p
          | Selalu ikuti media sosial kami.
        .social-icons
          a(href='#')
            i.fab.fa-facebook-f
          a(href='#')
            i.fab.fa-instagram
          a(href='#')
            i.fab.fa-linkedin-in
          a(href='#')
            i.fab.fa-whatsapp
    .contact-form
      span.circle.one
      span.circle.two
      form(method='POST' autocomplete='off')
        h3.title Kontak Kami
        .input-container
          input.input(type='text' name='name')
          label(for='') Nama
          span Nama
        .input-container
          input.input(type='email' name='email')
          label(for='') Email
          span Email
        .input-container
          input.input(type='tel' name='phone')
          label(for='') Nomor Handphone
          span Nomor Handphone
        .input-container
          select.input(name='service')
            option(value='')
            option(value='VPS') VPS
            option(value='Hosting Web') Hosting Web
            option(value='Domain Web') Domain Web
          label(for='') Pilih Produk
          span
        .input-container.textarea
          textarea.input(name='message')
          label(for='') Keluhan
          span Keluhan
        input.btm(type='submit' name='submit' value='Send')
// End Contact
// Footer Start
footer#footer
  .footer-top
    .container
      .row
        .col-lg-6.col-md-6.footer-contact
          h3 Bisahosting
          p
            | Bisahosting layanan server web termurah dan terbaik
          p
            strong Phone:
            |  +62-888-7777-666
            br
            strong Email:
            |  Bisahosting@bisahosting.com
            br
        .col-lg-2.col-md-6.footer-links
          h4 Tautan
          ul
            li
              a(href='index.html') Beranda
            li
              a(href='tentang.html') Tentang
            li
              a(href='halaman.html') Halaman
            li
              a(href='kontak.html') Kontak
        .col-lg-4.col-md-6.footer-newsletter
          h4 Disponsori oleh
          div(style='margin-top: 5%; text-align: center;')
            img(src='image/home/s1.png' style='width: 20%; margin: 2%; margin-left: 0% ; ')
            img(src='image/home/s2.png' style='width: 20%; margin: 2%;')
            img(src='image/home/s3.png' style='width: 20%; margin: 2%;')
            br
            img(src='image/home/s4.png' style='width: 20%; margin: 2%; margin-left: 0% ; ')
            img(src='image/home/s5.png' style='width: 20%; margin: 2%;')
            img(src='image/home/s6.png' style='width: 20%; margin: 2%;')
  .container.d-md-flex.py-4
    .mr-md-auto.text-center.text-md-left
      .copyright
        | Copyright &copy; 
        strong
          span Bisahosting
        | .
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a(href='#')
        i.fab.fa-instagram
      a.instagram(href='#' target='_blank')
        i.fab.fa-whatsapp
      a.facebook(href='#')
        i.fab.fa-facebook
// Footer End
// Main End
// Start JS
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
// End JS
